{
  "name": "villain-seraphyx-bot",
  "version": "1.2.0",
  "description": "Discord bot with leveling, economy, voice tracking, and interactive features",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "start:direct": "node index.js",
    "dev": "nodemon start.js",
    "setup": "node quick-start.js",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --forceExit",
    "test:startup": "node test-startup.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docs": "echo 'Documentation available in /docs folder'",
    "validate": "echo 'Skipping validation in production build'",
    "prepare": "echo 'Production build - skipping prepare script'",
    "docker:health": "node docker-health-check.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "leveling",
    "economy"
  ],
  "author": "ichlaswardy26",
  "license": "ISC",
  "engines": {
    "node": ">=20.8.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "canvafy": "^7.2.1",
    "canvas": "^3.2.0",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "discord-arts": "^0.7.1",
    "discord-card-canvas": "^2.0.1",
    "discord-html-transcripts": "^3.2.0",
    "discord-strategy": "^2.2.0",
    "discord.js": "^14.22.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.0",
    "greetify": "^2.0.1",
    "helmet": "^8.0.0",
    "isomorphic-dompurify": "^2.16.0",
    "mongoose": "^8.7.1",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "node-superfetch": "^0.3.5",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "sharp": "^0.34.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
